@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Saira:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #033b4a;
  --secondary-color: #f27d16;
  --gray: #4a4a4d;
  --bg-primary: #f2f2f2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
h1,
h2 {
  font-family: "Saira", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* CLASES UTILES */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
.text-primary {
  color: var(--secondary-color);
}
.btn-primary {
  background: var(--secondary-color);
  color: white;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #de7416;
}
/* ------------------------------ HEADER START ------------------------------ */
#home {
  background-color: var(--bg-primary);
  height: 100vh;
}
#home .navbar {
  background: white;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  z-index: 1;
}
header .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0.5rem 2rem;
}
#home #logo {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 700;
  font-family: "Pixelify Sans", sans-serif;
}
#home .logo-letter {
  color: var(--secondary-color);
}
header .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar nav ul a {
  margin: 0 15px;
  color: var(--primary-color);
  font-weight: 600;
}
header .header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  height: 100%;
  padding: 5rem 2rem 0;
}
header .header-content .content-text {
  margin-bottom: 5rem;
}
#home .header-content p span {
  font-weight: 700;
  font-size: 20px;
}
#home .header-content h1 {
  font-size: 60px;
  color: var(--primary-color);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}
#home .header-content .title {
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0;
  font-weight: 500;
}
#home .header-content .social {
  margin: 1rem 0 2rem;
}
#home .header-content .social a i {
  font-size: 18px;
  padding: 10px;
  background: var(--gray);
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}
#home .header-content .social a i:hover {
  transform: scale(0.85);
}
header .header-content img {
  max-width: 450px;
}
/* ------------------------------- HEADER END ------------------------------- */

/* ------------------------------- ABOUT START ------------------------------ */
#about,
#skills,
#service,
#portfolio {
  padding: 4rem 0;
}
#about h2,
#skills h2,
#service h2,
#portfolio h2,
#contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}
#about hr,
#skills hr,
#service hr,
#portfolio hr,
#contact hr {
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
}
#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#about .about-content .col1 h3 {
  font-size: 28;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#about .about-content .col1 p {
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}
#about .about-content .col2 p {
  color: var(--gray);
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}
/* -------------------------------- ABOUT END ------------------------------- */
/* ------------------------------ SKILLS START ------------------------------ */
#skills {
  background-color: var(--primary-color);
}
#skills h2,
#portfolio h2 {
  color: #fff;
  font-family: "Poppins", sans-serif;
}
#skills .skills-content {
  margin-top: 2rem;
  background-color: #0f272d;
  border-radius: 10px;
}
#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
}
#skills .skills-content .row .item {
  color: #fff;
  background-color: #000;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover {
  box-shadow: 10px 10px 10px #00f4ab27;
}
#skills .row img {
  max-width: 40px;
}
/* ------------------------------- SKILLS END ------------------------------- */

/* ----------------------------- SERVICES START ----------------------------- */
#service,
#contact {
  background-color: var(--bg-primary);
}
#service .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
#service .row .item {
  background-color: #fff;
  padding: 20px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}
#service .row .item:hover {
  transform: scale(1.04);
}
#service .row .item h3 {
  margin: 15px 0;
  color: var(--primary-color);
}
#service .row .item p {
  font-size: 14px;
}
#service .row .item img {
  width: 55px;
}
/* ------------------------------ SERVICES END ------------------------------ */
/* ----------------------------- PORTFOLIO START ---------------------------- */
#portfolio {
  background-color: var(--primary-color);
}
#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
#portfolio .row .item {
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
#portfolio .row .item:hover {
  transform: scale(1.03);
}
#portfolio .row .item .item-content {
  padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
#portfolio .row .item .item-content a {
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}
#portfolio .row .item img {
  max-width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom: 2px solid #ccc;
}
/* ------------------------------ PORTFOLIO END ----------------------------- */
/* ------------------------------ CONTACT START ----------------------------- */
#contact {
  padding: 4rem 0;
}
#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
  column-gap: 2rem;
}
#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  background-color: #f2f2f2ab;
  border: 1px solid #bbb;
}
#contact .row img {
  width: 400px;
}
/* ------------------------------- CONTACT END ------------------------------ */
/* ------------------------------ FOOTER START ------------------------------ */
footer {
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
footer p a {
  color: #ccc;
}
@media (max-width: 768px) {
  #home .navbar nav {
    display: block;
    text-align: center;
  }
  #home .navbar nav ul {
    margin-top: 20px;
  }
  #home .navbar nav ul a {
    margin: 0 5px;
  }
  #home .header-content {
    grid-template-columns: 1fr;
  }
  #home .header-content .content-text {
    margin-bottom: 0;
    margin-top: 5rem;
  }
  #home .header-content h1 {
    font-size: 50px;
  }
  #home .header-content img {
    max-width: 350px;
    margin: auto;
  }

  #about .about-content,
  #contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #skills .skills-content .row,
  #service .row,
  #portfolio .row {
    grid-template-columns: 1fr 1fr;
  }
  #contact .row img {
    max-width: 250px;
    margin: auto;
  }
}

@media (max-width: 528px) {
  #home .header-content h1 {
    font-size: 35px;
  }
  #home .header-content p span,
  #home .header-content .title {
    font-size: 16px;
  }
  #home .header-content img {
    margin-top: 2rem;
  }
  #about h2,
  #skills h2,
  #service h2,
  #portfolio h2,
  #contact h2 {
    font-size: 30px;
  }
  #about .about-content .col1 h3 {
    font-size: 20px;
  }
  #skills .skills-content .row,
  #service .row,
  #portfolio .row {
    grid-template-columns: 1fr;
  }
  #contact .row {
    padding: 2rem 1rem;
  }
}
